{
  "name": "api",
  "version": "1.0.0",
  "description": "Projeto para fins didáticos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(http://github.com/Mthws167/API.git)"
  },
  "author": "Mthws167",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
